<!doctype html>
<html>
<head>
<title>header bg slide</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<h1 style="background-image: linear-gradient(MediumOrchid,MediumSlateBlue);">
<font color="white">Cyberpunk cars</font></h1>
<style>

h1 {
  text-align: center;
}

body{overflow:hidden;}
@keyframes runbanner
{
10%{left:0%;}
20%{left:-19%;}
30%{left:-19%;}
40%{left:-38%;}
50%{left:-38%;}
60%{left:-57%;}
70%{left:-57%;}
80%{left:-77%;}
100%{left:-77%;}
}

#myheader{
width:530%;
height:400px;
background:grey;
}


.bannerpic
{
margin-left:-3px;
width:19%;
height:400px;
position:relative;
left:0px;
animation:runbanner 12s infinite alternate;
}


#mask
{
width:90%;
height:400px;
background:green;
margin:auto;
overflow:hidden;
}

/* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px)
{
body{background:lime;}
#mask{width:100%;height:200px;}
}

/* Medium devices (landscape tablets, 768px and up) */  
@media only screen and (min-width: 768px)
{
body{background:cyan;}
#mask{width:70%;height:300px;}

}

 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
{
#mask{width:100%;height:400px;}

body{background:yellow;}
}



</style>
<body>
<div id="mask">

<div id="myheader">
<img class = "bannerpic" src="images/banner1.jpg">
<img class = "bannerpic" src="images/banner2.jpg">
<img class = "bannerpic" src="images/banner3.jpg">
<img class = "bannerpic" src="images/banner4.jpg">
<img class = "bannerpic" src="images/banner5.jpg">


</body>
</html>