<!doctype html>

<html>
<head>
<title>Div Tag</title>
<a name="top">
<a href="practice work.html"><img src="images/back.jpg" width="2%" height="3%" align=left></a>


</head>

<style>
#main
{

/*
border:5px black dotted;
border:7px red dashed;
border:17px red ridge;
border:27px red outset;
border:27px red inset;
border:7px red solid;
border:17px red groove;PX
border-top:17px red ridge;
border-left:17px red ridge;
border-bottom:17px red ridge;
border-left:11px orange dotted;
border-top:17px green ridge;
border-right:17px red ridge;
overflow:hidden;
overflow:scroll;
*/
padding:20px;
border:5px red dotted;
margin-left:120px;
margin-top:60px;
width:30%;
height:300px;
overflow:auto;
background:yellow;
color:green;
box-sizing:border-box;
text-align:justify;
margin:auto;
cursor:pointer;
transition:0.50s;
}
#main:hover
{
box-shadow:5px 5px 10px cyan;

}

</style>

<body bgcolor="#1A5276 ">
<h1 style="text-align:center"><font color="white">Working With Div Tag</font> </h1>
<!-- Div tag
1. Bloack level tag
2. use to create website Layout
3. tTransparent bt default :- No efault attribute
4. it act like container
-->
<!--Learning Div Property (attributes) -->
<div id = "main">

<h3 style="width:100%;padding:10px;color:white;padding:10px;color:white;text-aling:right;background:purple;">About nature</h3>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took

<img src="images/p1.jpg" width="50" height="50" align="right"border="5" vspace="15" hspace="10" title="click to zoom">


a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</p>

</div>

</body>
</html>