


<!doctype html>

<html>
<head>
<title>Practice work</title>
<a name="top">
<a href="practice work.html"><img src="images/back.jpg" width="2%" height="3%" align=left></a>

<div style="width:300px; height:50px; margin:auto; text-align:center; border-radius:30px">
<h1><font color="indigo"><u>Division tag</h1></font></u>


</div>

</head>
<style>
.menu1
{
background:IndianRed;
width:50%;
height:auto;
margin:auto;

padding:0%;
text-align:center;
box-shadow:10px 10px 20px purple;
border:8px orange dotted;
}
#main ol li
{

padding:2%;
display:block;
border-bottom:2px "white" solid;
transition:0.80s;

}

#main ol li:hover
{
cursor:pointer;
background:Thistle;
color:black;
transform: scale(1.01);

}

a:link{color:white;text-decoration:none;}
a:visited{color:indigo}
a:hover{text-decoration:underline;color:blue}
a:active{}


</style>

<body bgcolor="	DeepSkyBlue">



       <div id ="main">
           <ol class="menu1">
               <li><a href="div1.html">Div 1</a></li>
               <li><a href="div2.html">Div 2</a></li>
                 
                </ol>

</div>

      



 </body>
</html>