<!doctype html>
<html>
<head>
<title>Gradient</title>

<hr size="6" color="indigo"/>
<a name="top">
<a href="practice work.html"><img src="images/back.jpg" width="2%" height="3%" align=left></a>


<h1 style="font-size:35px; text-align:center";><font face="comic sans" color="teal"><u>Types of Gradiant-Background</font></u></h1>
<hr size="6" color="indigo"/>


</head>
<style>

#box1{
position: relative;left:300px;
height:300px;
width:400px;
border:2px yellow solid;

background-image:linear-gradient(#FF00FF,#9400D3,#ADFF2F);
}

#box2{
position: relative;left:300px;
height:300px;
width:400px;
border:2px yellow solid;
background-image:conic-gradient(#D8BFD8,#DDA0DD,#EE82EE,#DA70D6,#FF00FF,#BA55D3);
}

#box3{
position: relative;left:300px;
height:300px;
width:400px;
border:2px yellow solid;
background-image:radial-gradient(#1BFFFF,#2E3192,#662D8C,#ED1E79,#FBB03B);
}

</style>

<body bgcolor="black">


<h2 style=" text-align:center";><font face="cursive" color="MediumOrchid">Linear-gradiant background</font></h2>
<div id="box1"></div>

</br>
</br>

<hr color="grey"/>
<h2 style=" text-align:center";><font face="cursive" color="Purple">Conic-gradiant background</font></h2>
<div id="box2"></div>

</br>
</br>

<hr color="grey"/>
<h2 style=" text-align:center";><font face="cursive" color="GreenYellow">Radial-gradiant background</font></h2>
<div id="box3"></div>


</br>
</br>




</body>
</head>
</html>