
<doctype html>
<html>
<head>
<title>Welcome</title>

</head>
<style>

.logo {

cursor:pointer;
margin-top:-30px;
margin-right:auto;
}

/*@keyframes ani1{
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(5%);
  }
}
*/

@keyframes text{
    from{opacity:0;transform:scale(1.2)}
to{opacity:1;transform:scale(1)}
}

h2{
    animation: text 1s linear;
    margin-left:5%;

}

h3{
    animation: text 1s linear;
    margin-left:5%;

}

 @keyframes ani1{
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }

 
          
.picc
{
border-radius:60px;
box-shadow:5px 5px 10px SkyBlue;
margin-left:25px;
 animation:ani1 1000ms;        
}

.menu1
{
width:90%;
padding:px;
text-align:right;
font-size:120%;
font-family:Montserrat, sans-serif; 
border-radius:3%;
margin:auto;
margin-top:20px;

/*
margin:-7px auto 0px auto;
margin-left:20px;
margin-right:20px;
margin-top:20px;
margin-bottom:20px;
*/

}
#main ol li
{
list-style:none; padding:3%;
cursor:pointer;
display:inline-block;
transition:1.50s;
}


#main ol li:hover
{

box-shadow:5px 5px 20px DeepSkyBlue;
color:white;
transform: scale(1);
opacity:1;
}


.picc:hover
{
cursor:pointer;
}

a:link{color:white;text-decoration:none;}
a:visited{color:white;}
a:hover{text-decoration:underline;color:LightCyan;}
a:active{}

 
@keyframes pera-text{
from{opacity:0;transform:scale(0)}
to{opacity:1;transform:scale(1)}
}

.pera-text{
color:white;
margin-left:30%;
margin-top:-20%;
font-size:15px;
font-family:Montserrat, sans-serif; 
animation:pera-text 1.50s;
}


body
{
background:url(images2/bgm1.jpg)

}

  
.ht{color: white; margin-inline:0vw ; text-decoration: underline; text-decoration-color: rgb(0, 191, 255);}

</style>
<body>
  

<img class="logo" src="images/l1.png" alt="logo" >
      <div id="main">
           <ol class="menu1">
               <li><a href="index.html">Home</a></li>
               <li><a href="practice work.html">Practice work</a></li>
               <li><a href="js.html">Java script</a></li>
              <li><a href="landing.html">Project work</a></li>
               <li><a href="https://sunilsahib2023.000webhostapp.com">Sunil webhost</a></li>
               
              
      </ol>
         </div>
    <div id=".picc">
   <img class="picc" src="images2/fp1.jpg" width="20%" height="40%" alt="Mohit kumar" title="click to zoom" border="2" vspace="4%"  margin="auto">
   </div>
    <div class="ht">

    <h2 style="color:white">Mohit kumar</h2>
    </div>

  <h3 style="color:orange">UI/UX Designer</h3>


<div class="pera-text">
<p style="color:white">
  Hey, I am mohit kumar, Your Ux/Ux Graphic Designer.I'm 19 Years old And currently pursing the designing world with <span style="color:cyan"><u>Arena Animation</u></span> ,a passionate and innovative designer on a mission to turn ideas into visually stunning realities. With a keen eye for detail and a love for aesthetics, I specialize in Graphics,Ui/Ux design. My journey in the world of design is fueled by a relentless pursuit of excellence and a commitment to crafting unique, impactful experiences. I believe in the power of design to transcend boundaries, evoke emotions, and communicate stories. Every project is a canvas where I blend creativity with functionality, ensuring that each piece not only looks remarkable but also serves its purpose effectively.
<br></br>
Throughout my career, I've had the privilege of collaborating with diverse clients and industries, honing my skills and expanding my creative horizons. From conceptualization to execution, I thrive on turning challenges into opportunities and transforming ideas into visual masterpieces. This portfolio is a curated collection of my work, a reflection of my dedication to pushing the boundaries of design. Join me on a visual journey that showcases the intersection of art and functionality. Let's create something extraordinary together." Feel free to customize the content based on your specific design focus and personal experiences.
</p>
</div>

</body>
<html>
