<!doctype html>
<html>

<head>
<a name="top">
<a href="index.html"><img src="images2/back.jpg" width="2%" height="3%" align=left title="back"></a>
    <title>Java Practice Work</title>
  
</head>
<style>

*{font-family: sans-serif;}
#head{display: flex; justify-content: center; align-items: center; color: white;}
.nav{position:fixed;
left: 2.9vw; cursor: pointer;}


#work{width: 80%;height:auto;display:flex; 
justify-content: space-evenly;
flex-wrap: wrap; font-size: 1.3vw; margin: auto; }
.box{width: 18vw;height: 10vw; background-color:teal; text-align: center;margin-block: 2vw;
 margin-inline: 2vw;align-items: center;display: flex; justify-content: center; transition: 0.5s; }
.box a{color:white;text-decoration: none;}
.box:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    box-shadow: 0.2vw 0.2vw 2vw rgb(176, 196, 222);
}

.ht{color: white; margin-inline:5vw ; text-decoration: underline; text-decoration-color: rgb(25, 255, 178);}
.head{color: white; margin-inline:5vw ; text-decoration: underline; text-decoration-color: rgb(25, 255, 178);}
.js{
    color: white;margin-inline:5vw; text-decoration: underline;text-decoration-color: rgb(25, 255, 178);
}
body {
 background-image: url("images2/bg3.jpg" );

}

</style>



<body bg color="black">
    <div id="head">
        
        <div class="head">
            <h1 title=work> Java Practice Work</h1>
        </div>
    </div>
   
<hr />
      
   
    <div id="work">


       <div class="box"> <a href="first.html">First class </a></div>
        <div class="box"> <a href="creating element.html">creating element</a></div
         <div class="box"> <a href="LOOP.html">Loop</a></div>
         <div class="box"> <a href="onclickdiv.html">On click div</a></div>
         <div class="box"> <a href="on  wheel.html">Slider</a></div>
         <div class="box"> <a href="ONWHEEL.html">On wheel</a></div>
         <div class="box"> <a href="Image day.html">Ads Day By Day</a></div>
         <div class="box"> <a href="Js drawing.html">Js Drawing</a></div>
       
    </div>
</body>
</html>
