<doctype html>
<html>
<head>
<title>Nature</title>
<a name="top">
<a href="practice work.html"><img src="images/back.jpg" width="2%" height="3%" align=left title="back"></a>
<hr color="#3399ff" size="3"/> 

<h1 style="color:Lavender;text-shadow:10px 10px 20px cyan; text-align:center";><font face="verdana">Nature's Background</font></h1>
</head>


<style>
/* class style */

.picstyle
{
width:15%;
height:15%;
box-shadow:10px 10px 10px cyan;
cursor:pointer;
border-radius:80px;
transition:0.50s;
margin:8%;
}

.picstyle:hover
{cursor:pointer; transform:scale(1.2); transition:1.2s; border-radius:5px;}


@keyframes show
{
from{opacity:0;transform:scale(1.2)}
to{opacity:1;transform:scale(1)}
}


img{
opacity:1;
animation: show 2s linear;
}


body {
 background-image: url("images/photogallerybg.jpg");
 
 background-position: center;

}



</style>

<body>
<!--relative path-->

<hr color="#3399ff" size="3"/> 


<a href="p1.html">
<img class="picstyle" src="images/p1.jpg" alt="Nature" border="2" title ="Click to Zoom">
</a>
<a href="p2.html">
<img class="picstyle" src="images/p2.jpg" alt="Nature" border="2" title ="Click to Zoom">
</a>
<a href="p3.html">
<img class="picstyle" src="images/p3.jpg" alt="Nature" border="2" title ="Click to Zoom">
</a>
<a href="p4.html">
<img class="picstyle" src="images/p4.jpg" alt="Nature" border="2" title ="Click to Zoom">
</a>
<a href="p5.html">
<img class="picstyle" src="images/p5.jpg" alt="Nature" border="2" title ="Click to Zoom">
</a>
<a href="p6.html">
<img class="picstyle" src="images/p6.jpg" alt="Nature" border="2" title ="Click to Zoom">
</a>

</body>

</html>