<!doctype html>
<html>

<head>

    <title>My Practice Work</title>
  
</head>
<style>

*{font-family: sans-serif;}
#head{display: flex; justify-content: center; align-items: center; color: white;}
.nav{position:fixed;
left: 2.9vw; cursor: pointer;}


#work{width: 80%;height:auto;display:flex; 
justify-content: space-evenly;
flex-wrap: wrap; font-size: 1.3vw; margin: auto; }
.box{width: 18vw;height: 10vw; background-color:steelblue; text-align: center;margin-block: 2vw;
 margin-inline: 2vw;align-items: center;display: flex; justify-content: center; transition: 0.5s; }
.box a{color:white;text-decoration: none;}
.box:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    box-shadow: 0.2vw 0.2vw 2vw rgb(230, 230, 250);
}

.ht{color: white; margin-inline:5vw ; text-decoration: underline; text-decoration-color: rgb(25, 255, 178);}
.head{color: white; margin-inline:5vw ; text-decoration: underline; text-decoration-color: rgb(25, 255, 178);}
.js{
    color: white;margin-inline:5vw; text-decoration: underline;text-decoration-color: rgb(25, 255, 178);
}
body {
 background-image: url("images/tt.jpg" );

}

</style>



<body bg color="black">
    <div id="head">
        
        <div class="head">
            <h1 title=work> Practice Work</h1>
        </div>
    </div>
    <div class="ht">
<hr />
        <h1>HTML & CSS</h1>
    </div>
    <div id="work">


       <div class="box"> <a href="index.html"> Profile </a></div>
       <div class="box"> <a href="About me.html"> First class </a></div>
       <div class="box"> <a href="photogallery.html">Photogallery</a></div>
       <div class="box"> <a href="menu.html">Menu</a></div>
       <div class="box"> <a href="List.html">List</a></div>
       <div class="box"> <a href="Division tag.html">Division tag</a></div>
  <div class="box">  <a href="table.html">Table</a></div>
  <div class="box">  <a href="gradiant.html">Gradient</a></div>
   <div class="box"> <a href="animation.html"> Animation</a></div>
   <div class="box"> <a href="Animation2.html">Circle Animation</a></div>
   <div class="box"> <a href="bg slide.html">Bg slide</a></div>
   <div class="box"> <a href="Text banner.html">Text Banner</a></div>
   <div class="box"> <a href="live bg.html">Live bg</a></div>
   <div class="box"> <a href="I frame.html">I Frame</a></div>
    <div class="box"> <a href="Form in html.html">Login Form</a></div>
   <div class="box"> <a href="Registration form.html">Registration Form</a></div>
    <div class="box"> <a href="Audio-Video.html">Audio-Video</a></div>
    <div class="box"> <a href="svg drawing.html">SVG Drawing</a></div>
    </div>
</body>
</html>