<!doctype html>

<html>
<head>
<title>banner</title>
<meta name="viewport" content="width=device-width" initial-scale="1"/>
<h1 ><font color="lavender">CAR BANNER</font></h1>
</head>
<style>
@keyframes runbanner
{
10%{left:0%;}
20%{left:-19%;}
30%{left:-19%;}
40%{left:-38%;}
50%{left:-38%;}
60%{left:-57%;}
70%{left:-57%;}
80%{left:-77%;}
90%{left:-77%;}
}

h1 {
  text-align: center;
box-shadow:5px 5px 10px cyan;
}





body{background-image:url(images/car4.jpg); overflow:hidden;}

#myheader{
width:530%;
height:400px;
//background-image:url(images/car3.jpg);

}

.bannerpic
{
position:relative;
margin-left:10px;
width:19%;
height:30%;
left:20px;
font-size:60px;
//color:green;
float:left;
margin-top:90px;
text-align:center;
animation:runbanner 12s infinite alternate;
}

.bannerpic a:visited{color:white;}

#mask
{
width:70%;
height:300px;
background:grey;
margin:auto;
overflow:hidden;
background-image:url(images/car3.jpg);
background-size:cover;

}

</style>
<body>
<div id="mask"> 
<div id="myheader">

<a href="https://www.audi.in/in/web/en.html"><div class="bannerpic"><font face="gotham black" color="white" text-align="center" title="click"> Audi</font>

</div></a>

<a href="https://www.mercedes-benz.co.in/"><div class="bannerpic"><font face="gotham black" color="white" text-align="center" title="click"> Mercedes</font>

</div></a>

<a href="https://www.maserati.com/in/en"><div class="bannerpic"><font face="gotham black" color="white" text-align="left" title="click">Maserati<br></font>

</div></a>

<a href="https://www.lamborghini.com/en-en"><div class="bannerpic"><font face="gotham black" color="white" text-align="left" title="click"> Lamborgini</font>

</div></a>

<a href="https://www.toyota.com/grsupra/"><div class="bannerpic"><font face="gotham black" color="white" text-align="left" title="click"> Supra </font>

</div></a>



</div>
</div>