<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Theme color in Bootstrape</title>

   
    
  
  </head>
  <style>

    
    body{
        text-transform: uppercase;
        font-family: "Gill Sans", serif;
        font-size: 30px;
    }

    h1{
        text-align: center;
      text-transform: uppercase;
        font-size: 4rem;
        margin-top: 20px;
    }

    h4{
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0px;
        font-weight: 300;
        font-family: "system-ui", sans-serif;
        font-size: 1.25rem;
        margin-top: 20px;
        margin-bottom: 20px;
    }
     
  </style>
  <body>
    <h1>"Color theme In Bootstrape"</h1>

    <hr/>
    
    <br>
    
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 ">
        <div class="col bg-secondary "><span>S</span>econdary</div>
        <div class="col bg-info"><span>I</span>nfo</div>
        <div class="col bg-warning"><span>W</span>arning</div>
        <div class="col bg-primary"><span>P</span>rimary</div>
        <div class="col bg-dark text-light"><span>D</span>ark</div>
        <div class="col bg-danger"><span>D</span>anger</div>
        <div class="col bg-success"><span>S</span>uccess</div>
        <div class="col bg-light"><span>L</span>ight</div>

      </div>
    </div>
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>